html, body
  height: 100%
  width: 100%

.grid
  max-width: $breakpoint-desktop-large
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
.row
  display: flex
  flex-wrap: wrap
  margin-left: -$gutter
.col
  width: calc(100% - #{$gutter})
  flex: 0 0 auto
  margin-left: $gutter
  padding-left: $gutter/2
  padding-right: $gutter/2

=set-columns($i)
  max-width: calc((100% / #{$columns} * #{$i}) - #{$gutter})
  flex-basis: calc((100% / #{$columns} * #{$i}) - #{$gutter})
=set-offset($i)
  margin-left: calc((100% / #{$columns} * #{$i}) + #{$gutter})

@for $i from 1 through $columns
  .col-#{$i}
    +set-columns($i)
  .col-offset-#{$i}
    +set-offset($i)

// TODO: desktop-large
// @media (min-width: $breakpoint-tablet + 1px)
//   @for $i from 1 through $columns
//     .col-desktop-#{$i}
//       +set-columns($i)
//     .col-desktop-offset-#{$i}
//       +set-offset($i)

@media (min-width: $breakpoint-tablet + 1px)
  @for $i from 1 through $columns
    .col-desktop-#{$i}
      +set-columns($i)
    .col-desktop-offset-#{$i}
      +set-offset($i)

@media (max-width: $breakpoint-tablet) and (min-width: $breakpoint-mobile + 1px)
  @for $i from 1 through $columns
    .col-tablet-#{$i}
      +set-columns($i)
    .col-tablet-offset-#{$i}
      +set-offset($i)

@media (max-width: $breakpoint-mobile)
  @for $i from 1 through $columns
    .col-mobile-#{$i}
      +set-columns($i)
    .col-mobile-offset-#{$i}
      +set-offset($i)
