html, body, div, span,
h1, h2, h3, h4, h5, h6, p, strong, ul, li,
article, footer, header, nav, section
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline

input, textarea, keygen, select, button
  font-family: inherit

body
  line-height: 1

ol, ul
  list-style: none
li
  display: block

*
  box-sizing: border-box

*:focus, *:active
  outline: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

a
  color: inherit
  text-decoration: none

button
  color: inherit
  font-family: inherit;
  border: none
  padding: 0
  cursor: pointer;
