$body-background: black
$body-color: $off-white

$header-background: black
$header-link-color: #b3b3b3
$header-link-color-hover: $off-white
$header-link-color-current: #fffb05

$font-size: 20px
$font-family: 'Alegreya Sans', sans-serif
$font-family-sc: 'Alegreya Sans SC', sans-serif

$selection-background: rgba(#fffb05, 0.9)
$selection-color: #3c3c3c

$footer-color: #b3b3b3

$image-shadow: #333a53;

$btn-color: #fffb05
