/*** COLORS ***/

$black: #000000
$white: #ffffff
$off-white: #e6e6e6

/*** DEFAULT COLOR VALUES ***/
$btn-color: #fffb05
$body-color: $black
$link-color: $black
$link-color-hover: $black
$link-color-active: $black

/*** DEFAULT NAVIGATION COLOR VALUES ***/
$header-background: black
$header-link-color: #b3b3b3
$header-link-color-hover: $off-white
$header-link-color-active: #fffb05
$header-link-color-current: #fffb05

/*** GRID ***/
$columns: 12
$gutter: 20px

$breakpoint-desktop: 1440px
$breakpoint-laptop: 1060px
$breakpoint-tablet: 768px
$breakpoint-mobile: 568px

/*** LAYOUT ***/
$header-height: 65px

/*** TYPOGRAPHY ***/
$h1-scale: 72px
$h2-scale: 48px
$h3-scale: 36px
$h4-scale: 28px
$h5-scale: 24px


