@font-face
  font-family: retganon;
  src: url('/public/retganon.ttf')

$body-background: #bce5fb
$body-color: #12213b

$header-background: #95d6f9
$header-link-color: #12213b
$header-link-color-hover: lighten(#12213b, 20%)
$header-link-color-current: #c76029

$font-size: 24px
$font-family: retganon, sans-serif
$font-family-sc: retganon, sans-serif

$selection-background: rgba(#c76029, 0.9)
$selection-color: #12213b

$footer-color: #12213b

$vena-background-color: #7fb1b8
$fabel-background-color: #a0853b
$iudicia-background-color: #cece69
$map-background-color: #bce7b1
$map-background-color: #79cf63

$image-shadow: #333a53;
