h2
  font-weight: 400
strong::after, strong::before
  content: none

.introduction-section
  padding-top: 30px

.features-section
  background: #c7eafe
  .features-header-row
    margin-bottom: 0
  .feature-row.iudicia
    img
      transform: scaleX(-1)

  // characted info space
  .feature-row
    padding: 20px 0 30px
    cursor: pointer
  .feature-header
    text-decoration: underline
  .feature-additional-info
    max-height: 0
    overflow: hidden
    transition: all 0.6s ease-in-out
    p + p
      margin-top: 20px
  .feature-row.open
    transition: background-color 0.8s ease-in-out
    img.smiling
      display: block
    img.smiling + img
      display: none
    .feature-additional-info
      border-top: 2px solid $body-color
      margin-top: 20px
      padding-top: 20px
      max-height: 2000px
    &.vena
      background-color: lighten($vena-background-color, 15%)
    &.fabel
      background-color: lighten($fabel-background-color, 15%)
    &.iudicia
      background-color: lighten($iudicia-background-color, 15%)
    &.map
      background-color: lighten($map-background-color, 15%)
  .feature-row:not(.open)
    img.smiling
      display: none
  .feature-row:not(.open):hover
    &.vena
      background-color: lighten($vena-background-color, 20%)
    &.fabel
      background-color: lighten($fabel-background-color, 20%)
    &.iudicia
      background-color: lighten($iudicia-background-color, 20%)
    &.map
      background-color: lighten($map-background-color, 20%)

  .feature-row.open + .feature-row
    margin-bottom: 10px

  @media (min-width: $breakpoint-mobile + 1)
    img
      width: 100%
    .feature-row
      margin-right: -20px
    .feature-row.map
      .image-col
        margin-left: 10px;
      .text-col
        padding: 20px 20px 20px 0;

  @media (max-width: $breakpoint-mobile)
    .image-col
      text-align: center
    img
      display: inline-block
      width: 80%
    .feature-row
      margin-right: -15px
      padding-right: 15px
    .feature-row.map .image-col
      order: initial



.introduction-section
  .logo-col
    text-align: center
  .logo-wrapper
    display: inline-block
    width: 50%
    margin: 0 0 50px
  .logo
  .steam-note
    text-transform: uppercase
    font-size: 25px
    letter-spacing: 2px
    padding-right: 5%;
    text-align: right
    svg
      display: inline-block
      height: 20px
      margin-left: 2px

  .introduction-image.main
    margin: 50px 0
  .introduction-image
    box-shadow: 0px 0px 20px 3px #{$image-shadow}
  .introduction-gallery
    margin: 60px 0 30px
    display: flex
    justify-content: space-between
    align-items: flex-start
    .introduction-image
      display: block
      width: 30%
    img
      margin: 0

  @media (min-width: $breakpoint-mobile + 1px)
    .introduction-gallery .introduction-image
      width: 30%
  @media (max-width: $breakpoint-mobile)
    .logo-wrapper
      width: 100%
    .introduction-gallery
      flex-wrap: wrap
      .introduction-image
        width: 100%
      .introduction-image + .introduction-image
        margin-top: 20%



.faq-section
  background: #d1eefc
  font-size: 1rem
  h2
    margin-bottom: 0
  .faq-question-wrapper
    margin-top: 40px

.updates-section
  @media (max-width: $breakpoint-tablet)
    h2
      text-align: center

.updates-section, footer
  background: #def3fc
