@font-face
  font-family: retganon;
  src: url('/public/retganon.ttf')

$body-background: $sail
$body-color: $big-stone

$header-background: $malibu
$header-link-color: $big-stone
$header-link-color-hover: lighten($big-stone, 20%)
$header-link-color-active: $piper

$font-size: 24px
$font-family: retganon, sans-serif
$font-family-sc: retganon, sans-serif

$selection-background: rgba($piper, 0.9)
$selection-color: $big-stone

$footer-color: $big-stone

$vena-background-color: #7fb1b8
$fabel-background-color: #a0853b
$iudicia-background-color: #cece69